# githubTask

BottomAppBar/app/: build.gradle
BottomNavigationBar/app/: build.gradle
Implicit_Intent/app/: build.gradle
NDKcProject/: settings.gradle
NDKcProject/app/: build.gradle
NDKcProject/nynativelibrary/: build.gradle
NavigationComponent/app/: build.gradle
NavigationDrawer/app/: build.gradle
Notificationfirebase/: build.gradle  gradle.properties  settings.gradle
Notificationfirebase/app/: build.gradle
OptionMenu/app/: build.gradle
RecycleRefreshview/: build.gradle
alertdialog/app/: build.gradle
broadcast/app/: build.gradle
cardview04/app/: build.gradle
checkbox07/app/: build.gradle
contextMenu/app/: build.gradle
floatactionbutton08/: settings.gradle
floatactionbutton08/app/: build.gradle
newchat/: build.gradle  settings.gradle
newchat/app/: build.gradle  google-services.json
newchat/app/src/main/: AndroidManifest.xml
newchat/app/src/main/java/com/example/newchat/: ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  Group.kt  GroupChatActivity.kt  GroupChatAdapter.kt  GroupChatMessage.kt  GroupListAdapter.kt  GroupMemberAdapter.kt  HomePage.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  User.kt  UserListAdapter.kt  UserProfile.kt  homescreen.kt
newchat/app/src/main/res/drawable/: button_background.xml  homer_2.xml  ic_baseline_group_24.xml  rounded_button.xml  rounded_corner_received.xml  rounded_corner_sent.xml
newchat/app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_home_page.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  dialog_create_group.xml  item_chat_message.xml  item_group_chat.xml  item_selectable_user.xml  item_user.xml
newchat/app/src/main/res/raw/: doodle_animation.json
newchat/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
newchat/app/src/main/res/values-night/: themes.xml
newtask1/: settings.gradle
newtask1/app/: build.gradle
newtask1/app/src/main/: AndroidManifest.xml
newtask1/app/src/main/java/com/example/newtask1/: MainActivity.kt
newtask1/app/src/main/res/layout/: activity_main.xml  spinner_right_aligned.xml
newtask1/app/src/main/res/values/: strings.xml  themes.xml
newtask1/app/src/main/res/values-night/: themes.xml
newtask1/gradle/wrapper/: gradle-wrapper.properties
pdfviewer/: settings.gradle
pdfviewer/app/: build.gradle
radiobutton02/: settings.gradle
radiobutton02/app/: build.gradle
retrofitcalling/: settings.gradle
retrofitcalling/app/: build.gradle
runtime_permission/: settings.gradle
runtime_permission/app/: build.gradle
scrolview09/: settings.gradle
scrolview09/app/: build.gradle
seekbar03/: settings.gradle
seekbar03/app/: build.gradle
snackbar05/app/: build.gradle
textview/app/: build.gradle
textwatcher06/: settings.gradle
textwatcher06/app/: build.gradle
webview01/: settings.gradle
(+169 files in other folders)
